.profile-wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}
.profile-picture{
    grid-column: 1 / 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profile-picture .image{
    width: 100%;
    overflow: hidden;
    display: flex;
    padding: 40px 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-teal-900);
}
.profile-picture .user-details{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    padding: 20px 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.profile-wrapper .profile-details{
    grid-column: 2 / 6;
}
.profile-details .profile-header{
    width: 100%;
    padding: 20px 10px;
    background-color: var(--bg-teal-900);
}
.profile-header p{
    font-size: 14px;
    font-weight: 600;
}