.home, .dash-layout{
    grid-area: home;
    padding: 5px 20px;
    color: var(--text-primary);
}

.home h3{
    font-size: 16px;
    font-weight: 600;
}

.quick-access{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.quick-access .card{
    padding: 10px 20px;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.quick-access .card h3,
.quick-access .card h4,
.quick-access .card h5{
    font-size: 12px;
}
.quick-access .card:first-child{
    background-color: var(--card-accent-1);
}
.quick-access .card:nth-child(2){
    background-color: var(--card-accent-2);
}
.quick-access .card:nth-child(3){
    background-color: var(--card-accent-3);
}
.quick-access .card:nth-child(4){
    background-color: var(--card-accent-5);
}
.quick-access .card:nth-child(5){
    background-color: var(--card-accent-6);
}
.quick-access .card a{
    color: #fff;
}
.quick-access .card .card-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.quick-access .card .card-body{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.quick-access .card .current-time{
    font-size: 18px;
}
.quick-access .card .card-body button{
    border: 0;
    outline: 0;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 4px;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}
.quick-access .card .card-body .image{
    height: 50px;
    width: 50px;
    position: relative;
}
.quick-access .card .card-body img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 80px;
    opacity: .7;
}
.card-body .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.post-section
{
    margin-top: 40px;
    color: var(--text-primary);
}

.post-section .tab{
    padding: 10px 20px;
    border: 1px solid var(--bg-secondary);
    outline: 0;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    position: relative;
    z-index: 1;
}
.post-section .tab::after{
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    z-index: -1;
    border-radius: 50%;
    transform: translate();
    transition: all 300ms cubic-bezier(0, 0.41, 0.67, 1.11);
}
.post-section .tab.active{
    color: #000;
}
.post-section .tab.active::after{
    inset: 0;
    border-radius: 0;
    border: 1px solid var(--bg-teal-900);
    background-color: var(--bg-teal-200);
    transition: all 300ms cubic-bezier(0, 0.41, 0.67, 1.11);
}
.post-section > .panel, .post-section .notification-panel{
    margin-top: 20px;
}